@import "~bootstrap/scss/bootstrap";

$feld-color:rgb(183, 181, 181);

.login-img{
   height: 490px;
   width: 580px;
}
.login-body{
   margin-top: 2rem;
}

.form-body{
   background-color: rgb(249, 250, 251);
   border: 2px 2px;
   text-align: left;
   font-size: small;

}
.form{
   margin-top: 0px;
}
h3{
   font-weight: 800;
}
h5{
   color: $feld-color   ;
}
.form-label{
   color: $feld-color;
   text-align: left;
   font-size: small;
   margin-top: 2px;
}
.create-btn{
   background-color: lightseagreen;
   text-align: center;
   margin-top: 8px;
}