$font-size:small;
$text-color: #023047;


.img{
    text-align: center;
}
.head{
    color:$text-color;
    font-weight: 700;
    margin-top:  8px;
    margin-left: 15px;
    font-size: $font-size;
}
.close{
    color: #023047;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top:  10px;
    margin-left: 0px;
}
div.detail{
  width: 400px;
  height: 170px;
  padding: 30px;
  margin: 10px;
  overflow: scroll;
  overscroll-behavior-y: contain;
}
table{
    border : 1px solid #faf5f5;
    margin: 10px;
    width: 340px;
    }
.key{
    color:$text-color; 
    font-size: small;
    font-weight: 600;
}
.footer{
    padding: 0px;
}
.btn-buynow{
    font-size: small;
    background-color: #219EBC;
    border: none;
    color: #ffff;
    opacity: 1;
}
h6{
    color: #023047;
}
